\input texinfo   @c -*-texinfo-*-

@c %**start of header
@setfilename cerberus-securetty.info
@settitle cerberus-securetty
@afourpaper
@documentencoding UTF-8
@documentlanguage en
@finalout
@c %**end of header


@dircategory Security
@direntry
* cerberus-securetty: (cerberus-securetty).     securetty support for cerberus.
@end direntry


@copying
Copyright @copyright{} 2015 Mattias Andrée

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts. A copy of the license is included in the section entitled
``GNU Free Documentation License''.
@end quotation
@end copying

@ifnottex
@node Top
@top cerberus-securetty -- securetty support for cerberus
@insertcopying
@end ifnottex

@titlepage
@title cerberus-securetty
@subtitle securetty support for cerberus
@author by Mattias Andrée (maandree)

@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@contents



@menu
* Overview::                        Brief overview of @command{cerberus-securetty}.
* GNU Free Documentation License::  Copying and sharing this manual.
@end menu



@node Overview
@chapter Overview

@command{cerberus-securetty} is extension to @command{cerberus}
for verifying that root may login on the TTY. 

The @command{cerberus-securetty} package includes a shell script
named @file{securetty} stored in @file{/usr/share/cerberus-securetty}.
If you want to use this extension to @command{cerberus} either
link to it from @file{/etc/cerberusrc}@footnote{
@command{sudo ln -s /usr/share/cerberus-securetty/securetty /etc/cerberusrc}},
or from @file{/etc/cerberusrc} run
@command{/usr/share/cerberus-securetty/securetty}.



@node GNU Free Documentation License
@appendix GNU Free Documentation License
@include fdl.texinfo

@bye

